# LtiAdvantagePlatform

./: AdvantagePlatform.sln  README.md
src/: AdvantagePlatform.csproj  Config.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
src/Data/Migrations/IdentityServer/ConfigurationDb/: 20201027214103_IdentityUpgrade.Designer.cs  20201027214103_IdentityUpgrade.cs
src/Pages/Tools/: Create.cshtml.cs  Delete.cshtml.cs  Edit.cshtml.cs
src/Properties/: launchSettings.json
src/Utility/: HideRubyRoutesInSwaggerFilter.cs
